FLL_DESCRIPTION="Asturian LibreOffice Language Meta-Package"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	libreoffice-base-core
        libreoffice-calc
        libreoffice-draw     
        libreoffice-impress 
        libreoffice-math
        libreoffice-writer
        libreoffice-base
        libreoffice-gtk
	libreoffice-l10n-ast
)
