FLL_DESCRIPTION="Video codecs and libdvdcss2 from deb-multimedia repos"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding deb-multimedia repository to /etc/apt/sources.list.d/debian.list\""
	"sed -i -r '/http:.*multimedia\.org.* testing/ s/^#+//' /etc/apt/sources.list.d/debian.list"
        "apt-get update"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
     libdvdcss2
     w64codecs

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing deb-multimedia repository from /etc/apt/sources.list.d/debian.list\""
       "sed -i -r '/http:.*multimedia\.org.* testing/ s/^([^#])/#\1/' /etc/apt/sources.list.d/debian.list"
       "echo \"---- postprocessing done----\""

)