FLL_DESCRIPTION="SMTube - search and download Youtube videos (MX Community package)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding MX test repository to /etc/apt/sources.list.d/mx.list\""
	"sed -i -r '/testrepo/ s/^#+//' /etc/apt/sources.list.d/mx.list" 
        "apt-get update"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
      smtube

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing MX test repository from /etc/apt/sources.list.d/mx.list\""
       "sed -i -r '/testrepo/ s/^([^#])/#\1/' /etc/apt/sources.list.d/mx.list"
       "echo \"---- postprocessing done----\""

)
