FLL_DESCRIPTION="Razor-qt"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding Debian Testing repository to /etc/apt/sources.list.d/debian.list\""
	"sed -i -r '/http:.*debian\.org.* testing/ s/^#+//' /etc/apt/sources.list.d/debian.list"
        "apt-get update"
        "apt-get install razorqt openbox -y --force-yes"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)


FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Disabling Debian Testing repo from /etc/apt/sources.list.d/debian.list\""
       "sed -i -r '/http:.*debian\.org.* testing/ s/^([^#])/#\1/' /etc/apt/sources.list.d/debian.list"
       "echo \"---- postprocessing done----\""

)
	 